
    <html>
      <head>
        <meta charset="UTF-8">
        
      </head>
      <body> <div class="report-sidebar"><p>Comment créer sa brasserie de A à Z ?</p></div><h1 id="title">Le Système de Refroidissement</h1><div class="summary ui piled segment"><span>Dans cette partie, nous allons détailler la constitution du groupe 
froid puis expliquer comment s'effectue la régulation de la température 
ainsi que quelques détails sur la matériel utilisé. Enfin, un schéma de fonctionnement de l'ensemble du système.
</span></div><h2>Le groupe froid</h2>
<p>Il est constitué de :</p>
<ul>
<li>Une <strong>tireuse à bière de bar</strong> en retirant les serpentins à l’intérieur.</li>
<li>Une <strong>pompe de circulation</strong>.</li>
</ul>
<!-- Bloc d'information--><div class="ui container"><div class="ui icon message blue block-center"><i class="info outline icon"></i><div class="content"><div class="header">Informations utiles</div><ul><li>Mettre le groupe froid au maximum <i>(de -5°C à -10°C)</i>.</li><li>Afin que l'eau ne gèle pas, ajouter du <b>glycol</b> afin de faire baisser le point de fusion.</li><li>N'hésitez pas à consulter une table de correspondance permettant de connaître la quantité de glycol à diluer pour avoir la température désirée.</li></ul></div></div></div><!-- Bloc d'avertissement--><div class="ui container"><div class="ui icon message orange block-center"><i class="warning outline icon"></i><div class="content"><div class="header">Attention !</div><ul><li>Ce système fonctionne si la température moyenne ambiante est <b>tempérée</b> <i>(environ 20°C par exemple)</i>. S’il fait trop chaud, ce ne sera pas suffisant.</li><li>Pour le groupe froid, la pompe utilisée pour le départ de l'eau froide <b>doit être placée le plus loin possible du point de retour</b> <i>(afin de ne pas créer de boucle et de réutiliser toujours la même eau)</i>.</li><li><b>Ne pas placer le groupe froid à côté d'un mur et/ou à côté de la cuve à refroidir</b> car le système dégage beaucoup de chaleur. Il faut faire en sorte que la chaleur soit bien évacuée.</li></ul></div></div></div><h2>Régulation de température</h2>
<p>La régulation de la température du fermenteur se fait à l’aide d’une carte BrewBlox qui va piloter des électrovannes pour réguler le flux d’arrivée du froid. Celles-ci doivent être placées à proximité du fermenteur.
Un capteur de température (qui rentre dans le fermenteur) est également connecté à la carte BrewBlow.</p>
<h2>Détails sur le matériel</h2>
<p>Pour la <strong>pompe de circulation</strong>, utilisez une pompe de service continu, alimentée en 12V, immergeable, avec une entrée sur le côté et la sortie vers le haut <em>(Par exemple, une pompe de chauffe eau solaire)</em>.</p>
<!-- Bloc de recommandation--><div class="ui container"><div class="ui icon message green block-center"><i class="thumbs up outline icon"></i><div class="content"><div class="header">Recommandation</div><p>Gamme Topsflo <i>(Pression minimale : 0,5 bar / Débit minimum : 8L/min)</i></p></div></div></div><p>En ce qui concerne le <strong>circuit de distribution</strong>, 2 nourrices <em>(départ et retour)</em> de chauffage central sont utilisées.
Les tubes utilisés sont des tubes en silicone, peu chers, flexibles et faciles à utiliser.</p>
<h2>Schéma de fonctionnement</h2>
<div class="illustration ui raised segment"><img src="images/schema-fonctionnement.png"/><figcaption><div class="reference">Illustration 1</div><div class="title">Schéma de fonctionnement du système de refroidissement des fermenteurs.</div></figcaption></div><h2>Inventaire des pièces nécessaires</h2>
<template id="page-footer"><style type="text/css">.pdfheader {
  font-size: 10px;
  color: #aaa;
  font-family: Helvetica;
  font-weight: bold;
  width: 1000px;
  border-top: 1px solid #aaa;
  margin-left: 10%;
  margin-right: 10%;
  padding-top: 1mm;
  margin-bottom: -1mm;
  text-align: center;
}
</style><div class="pdfheader">Page <span class="pageNumber"></span> / <span class="totalPages"></span></div></template><style>@import 'https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.0/semantic.min.css';
@import 'https://afeld.github.io/emoji-css/emoji.css';
@page {
  margin: 1cm 1cm 2cm 0cm; }

html {
  padding-left: 1cm;
  padding-right: 1cm;
  font-family: 'Lato';
  font-size: 14px !important; }

body {
  margin-left: 1cm; }

#title {
  font-weight: bold;
  font-size: 2.5em; }

.summary {
  background-color: #a0cbf3; }

h2 {
  font-size: 1.8em; }

p {
  line-height: 1.5em;
  font-size: 1.1em !important;
  text-align: justify; }

a {
  text-decoration: underline;
  color: inherit; }

.report-sidebar {
  position: fixed;
  left: -0.25in;
  top: 0;
  width: 0.25in;
  height: 943px;
  writing-mode: vertical-rl;
  border-top: 0.25in solid transparent;
  border-left: 0.25in solid #3891e5;
  border-bottom: 0.25in solid transparent; }
  .report-sidebar p {
    text-align: center;
    color: #bfdcf7;
    margin-top: -1.55em; }

.block-center {
  display: block;
  margin: 0 auto; }

.mermaid-svg {
  max-width: 100%;
  height: auto;
  display: block; }
  .mermaid-svg .node rect {
    fill: none;
    rx: 5px;
    ry: 5px;
    stroke: black; }
  .mermaid-svg .edgelabel {
    background: white;
    color: #444; }

.message,
figure {
  page-break-inside: avoid; }

.message {
  margin-bottom: 1em !important; }

.illustration {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  padding: 0.1em;
  page-break-inside: avoid; }
  .illustration.float-left {
    margin-left: -0.5em !important;
    margin-right: 2em !important;
    margin-top: 1em;
    margin-bottom: 1em;
    float: left; }
  .illustration img {
    width: 100%; }
  .illustration figcaption {
    font-size: 0.75em;
    text-align: justify;
    width: 100%;
    margin-top: 0.5em; }
  .illustration > .reference,
  .illustration .title {
    font-weight: bold;
    display: inline;
    margin-right: 0.5em; }
  .illustration > .reference {
    color: black; }
    .illustration > .reference::after {
      content: ': '; }
  .illustration > .title {
    color: #030f1b; }
  .illustration > .caption {
    display: inline; }

figure {
  margin-top: 0.5em;
  margin-bottom: 1em;
  padding: 0.5em; }
  figure > .panel {
    position: relative;
    display: inline-block;
    vertical-align: top;
    width: 100%; }
    figure > .panel > .label {
      font-weight: bold;
      position: absolute;
      top: 0;
      left: 0; }
  figure.float-left {
    margin-left: -1em !important;
    margin-right: 2em !important;
    margin-top: 1em;
    margin-bottom: 1em;
    float: left; }
  figure img {
    width: 100%; }
  figure figcaption {
    font-size: 0.75em;
    text-align: justify;
    width: 100%;
    margin-top: 1em; }
    figure figcaption > .reference,
    figure figcaption .title {
      font-weight: bold;
      display: inline;
      margin-right: 0.5em; }
    figure figcaption > .reference {
      color: black; }
      figure figcaption > .reference::after {
        content: ': '; }
    figure figcaption > .title {
      color: #030f1b; }
    figure figcaption > .caption {
      display: inline; }

.width-1cm {
  width: 10mm !important; }

.width-2cm {
  width: 20mm !important; }

.width-3cm {
  width: 30mm !important; }

.width-4cm {
  width: 40mm !important; }

.width-5cm {
  width: 50mm !important; }

.width-6cm {
  width: 60mm !important; }

.width-7cm {
  width: 70mm !important; }

.width-8cm {
  width: 80mm !important; }

.width-9cm {
  width: 90mm !important; }

.width-10cm {
  width: 100mm !important; }

.width-11cm {
  width: 110mm !important; }

.width-12cm {
  width: 120mm !important; }

.width-13cm {
  width: 130mm !important; }

.width-14cm {
  width: 140mm !important; }

.width-15cm {
  width: 150mm !important; }

.width-16cm {
  width: 160mm !important; }

.width-17cm {
  width: 170mm !important; }

.width-18cm {
  width: 180mm !important; }

.width-19cm {
  width: 190mm !important; }

.top-1mm {
  margin-top: 1mm; }

.top-2mm {
  margin-top: 2mm; }

.top-3mm {
  margin-top: 3mm; }

.top-4mm {
  margin-top: 4mm; }

.top-5mm {
  margin-top: 5mm; }

.top-6mm {
  margin-top: 6mm; }

.top-7mm {
  margin-top: 7mm; }

.top-8mm {
  margin-top: 8mm; }

.top-9mm {
  margin-top: 9mm; }

.top-10mm {
  margin-top: 10mm; }

.top-11mm {
  margin-top: 11mm; }

.top-12mm {
  margin-top: 12mm; }

.top-13mm {
  margin-top: 13mm; }

.top-14mm {
  margin-top: 14mm; }

.top-15mm {
  margin-top: 15mm; }

.top-16mm {
  margin-top: 16mm; }

.top-17mm {
  margin-top: 17mm; }

.top-18mm {
  margin-top: 18mm; }

.top-19mm {
  margin-top: 19mm; }
</style> </body>
    </html>